In [71]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

## Basic Preprocessing

In [72]:
def load_data(raw_csv_path = 'data/raw/uber_data.csv'):
    return pd.read_csv(raw_csv_path)

In [73]:
df = load_data()
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [75]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df['trip_id'] = df.index
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

### Data Time - Dimension Table

In [76]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_id'] = datetime_dim.index
datetime_dim.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday,datetime_id
0,2016-03-01,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1,0
1,2016-03-01,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1,1
2,2016-03-01,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1,2
3,2016-03-01,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,3
4,2016-03-01,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,4

### PickUp Location - Dimension Table

In [77]:
pickup_location_dim = df[['pickup_longitude','pickup_latitude']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim.head()

   pickup_longitude  pickup_latitude  pickup_location_id
0        -73.976746        40.765152                   0
1        -73.983482        40.767925                   1
2        -73.782021        40.644810                   2
3        -73.863419        40.769814                   3
4        -73.971741        40.792183                   4

### DropOff Location - Dimension Table

In [78]:
dropoff_location_dim = df[['dropoff_longitude','dropoff_latitude']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim.head()

   dropoff_longitude  dropoff_latitude  dropoff_location_id
0         -74.004265         40.746128                    0
1         -74.005943         40.733166                    1
2         -73.974541         40.675770                    2
3         -73.969650         40.757767                    3
4         -74.177170         40.695053                    4

### Passenger Count - Dimension Table

In [79]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim.head()

   passenger_count  passenger_count_id
0                1                   0
1                1                   1
2                2                   2
3                3                   3
4                5                   4

### Trip Distance - Dimension Table

In [80]:
trip_distances_dim = df[['trip_distance']].reset_index(drop=True)
trip_distances_dim['trip_distance_id'] = trip_distances_dim.index
trip_distances_dim.head()

   trip_distance  trip_distance_id
0           2.50                 0
1           2.90                 1
2          19.98                 2
3          10.78                 3
4          30.43                 4

### Rate Code - Dimension Table

In [81]:
rate_code_type = {
                1:"Standard rate",
                2:"JFK",
                3:"Newark",
                4:"Nassau or Westchester",
                5:"Negotiated fare",
                6:"Group ride"
                }

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim.head()

   RatecodeID  rate_code_id      rate_code
0           1             0  Standard rate
1           1             1  Standard rate
2           1             2  Standard rate
3           1             3  Standard rate
4           3             4         Newark

### Payments - Dimension Table

In [82]:
payment_type_name = {
                    1:"Credit card",
                    2:"Cash",
                    3:"No charge",
                    4:"Dispute",
                    5:"Unknown",
                    6:"Voided trip"
                    }

payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim.head()

   payment_type payment_type_name  payment_type_id
0             1       Credit card                0
1             1       Credit card                1
2             1       Credit card                2
3             1       Credit card                3
4             1       Credit card                4

In [83]:
fact_table_columns =  [
                        'VendorID', 'store_and_fwd_flag', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
                        'improvement_surcharge', 'total_amount'
                        ]
fk_list = [
            'trip_id',
            'datetime_id',
            'passenger_count_id',
            'trip_distance_id',
            'rate_code_id',
            'pickup_location_id',
            'dropoff_location_id',
            'payment_type_id'
            ]

fact_table = df[fact_table_columns].reset_index(drop=True)
fact_table = df.merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
                .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
                .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id') \
                .merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
                .merge(trip_distances_dim, left_on='trip_id', right_on='trip_distance_id') \
                .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
                .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id')

fact_table = fact_table[fk_list + fact_table_columns]
fact_table.head()

,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,pickup_location_id,dropoff_location_id,payment_type_id,VendorID,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,0,0,0,0,0,0,1,N,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,1,1,N,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,2,2,N,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,3,3,3,3,3,3,2,N,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,4,4,4,4,4,4,2,N,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [84]:
output_data_dir = 'data/processed/'

datetime_dim = datetime_dim[[datetime_dim.columns.values[-1]] + datetime_dim.columns.values[:-1].tolist()]
datetime_dim.to_csv(output_data_dir + 'datetime_dim.csv', index=False)

pickup_location_dim = pickup_location_dim[[pickup_location_dim.columns.values[-1]] + pickup_location_dim.columns.values[:-1].tolist()]
pickup_location_dim.to_csv(output_data_dir + 'pickup_location_dim.csv', index=False)

dropoff_location_dim = dropoff_location_dim[[dropoff_location_dim.columns.values[-1]] + dropoff_location_dim.columns.values[:-1].tolist()]
dropoff_location_dim.to_csv(output_data_dir + 'dropoff_location_dim.csv', index=False)

passenger_count_dim = passenger_count_dim[[passenger_count_dim.columns.values[-1]] + passenger_count_dim.columns.values[:-1].tolist()]
passenger_count_dim.to_csv(output_data_dir + 'passenger_count_dim.csv', index=False)

trip_distances_dim = trip_distances_dim[[trip_distances_dim.columns.values[-1]] + trip_distances_dim.columns.values[:-1].tolist()]
trip_distances_dim.to_csv(output_data_dir + 'trip_distances_dim.csv', index=False)

rate_code_dim = rate_code_dim[[rate_code_dim.columns.values[-1]] + rate_code_dim.columns.values[:-1].tolist()]
rate_code_dim.to_csv(output_data_dir + 'rate_code_dim.csv', index=False)

payment_type_dim = payment_type_dim[[payment_type_dim.columns.values[-1]] + payment_type_dim.columns.values[:-1].tolist()]
payment_type_dim.to_csv(output_data_dir + 'payment_type_dim.csv', index=False)

fact_table.to_csv(output_data_dir + 'fact_table.csv', index=False)